### ISSUE TITLE
Assertion failed: (data->iov_len == 0 && olddata.iov_len == 0), function mdbx_cursor_put, file mdbx, line 12084

### ISSUE THREAD

**Issue by snej** [erthink/libmdbx#105]
Just upgraded to the latest master branch (commit 78e592579a75b405cdaca26ee4d6f55afe29f39c) and my test suite hits an assertion failure:

`Assertion failed: (data->iov_len == 0 && olddata.iov_len == 0), function mdbx_cursor_put, file mdbx, line 12084`

Backtrace:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007fff7255333a libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00000001029b19bc libsystem_pthread.dylib`pthread_kill + 430
    frame #2: 0x00007fff724da808 libsystem_c.dylib`abort + 120
    frame #3: 0x00007fff724d9ac6 libsystem_c.dylib`__assert_rtn + 314
    frame #4: 0x0000000100cc05d9 Tests`mdbx_assert_fail(env=0x0000616000010b80, msg="data->iov_len == 0 && olddata.iov_len == 0", func="mdbx_cursor_put", line=12084) at osal.c:229:5
    frame #5: 0x0000000100682908 Tests`mdbx_cursor_put(mc=0x0000000105ae7588, key=0x0000000105895180, data=0x0000000105d080f0, flags=0) at core.c:12084:11
    frame #6: 0x00000001006a388b Tests`mdbx_cursor_put(mc=0x0000000105ae7420, key=0x0000000105895140, data=0x0000000105895180, flags=4) at core.c:12585:12
  * frame #7: 0x00000001007ac056 Tests`mdbx_put(txn=0x000061b000056a80, dbi=8, key=0x0000000105895140, data=0x0000000105895180, flags=0) at core.c:15342:10
...
```

I can't tell what's going on because it's deep in mdbx code I don't understand. In my code that calls frame 7, the key and value look valid.

This is on macOS 10.15.5, built with Xcode 11.5. Debug build with Address Sanitizer and Undefined Behavior Sanitizer enabled.

**Comment by erthink** [comment]
I will attend to it tomorrow.

**Comment by snej** [comment]
I used git bisect to find where this started. 9428efd2ae9f7fe984422b5eb1fc47f732236b51, "avoid upsertion (early exit) the same key-value data", from 8 May, is the first commit where I have problems. It produces what looks like the identical assertion failure.

Interestingly, one of the later commits I tested (3afa4498fe619b6071ef2fe0da545fac5f2a2f60, from 10 May) failed differently: many of my tests got an MDBX_CORRUPTED error from mdbx_cursor_get. (I'm pretty sure the database is not corrupt, since the database it's reading from was created by my earlier build using the working libmdbx, and the tests are using it read-only.)

Hope this helps!

**Comment by erthink** [comment]
The 9428efd also adds this 'paranoid' assertion while fixing #99, i.e. there is no error in this commit, but it adds the assertion which catch a previously unnoticed problem. However, the 3afa449 includes d986d09 which introduces extensive  checks for key/data sizes.

So I think there's one of two problems here:
   - likely: for some reason (need to investigate apart) your old databases do have some problems that are detected by the current version of libmdbx.
   - unlikely: I did not take into account something in the history of libmdbx and therefore the added checks are not compatible with databases created by previous versions.

What does `mdbx_chk -v` report for your old databases?
Please use `mdbx_chk` from non-debug build (without assertions).

**Comment by erthink** [comment]
@snej, please provide addition info.
It would also be nice if you provide a test case reproducing the problem.

**Comment by snej** [comment]
I went back to the master branch, rebuilt the database from scratch, and ran the tests ... which hit the same assertion failure.

mdbx_chk reports the database is corrupted:

```
mdbx_chk v0.7.0-110-g78e5925 (2020-05-17T19:16:35+03:00, T-4664e82999963dbf6a824424e1cde6eb7ace8099)
Running for ../../build/FleeceDB/Build/Products/Debug/travel-sample/ in 'read-only' mode...
 - monopolistic mode
 - pagesize 4096 (4096 system), max keysize 1300..1344, max readers 118
 - mapsize 419430400 (400.00 Mb)
 - dynamic datafile: 5242880 (5.00 Mb) .. 419430400 (400.00 Mb), +10485760 (10.00 Mb), -5242880 (5.00 Mb)
 - current datafile: 41943040 (40.00 Mb), 10240 pages
 - transactions: recent 12, latter reader 12, lag 0
 - meta-0: steady 10, tail
 - meta-1: steady 11, stay
 - meta-2: steady 12, head
Traversal b-tree by txn#12...
 - found '::meta::' area
 - found 'docs' area
 - found 'docs::docids' area
 - found 'docs::seqs' area
 ! mdbx_env_pgwalk failed, error -30796 MDBX_CORRUPTED: Database is corrupted
```

Here's the database:
[travel-sample.zip](https://github.com/erthink/libmdbx/files/4669330/travel-sample.zip)

**Comment by erthink** [comment]
Seem you are using custom comparators (comparison functions), therefore `mdbx_chk` should be called with `-i` option:

```
$ ./mdbx_chk -vi mdbx.dat
mdbx_chk v0.7.0-110-g78e592579 (2020-05-17T19:16:35+03:00, T-4664e82999963dbf6a824424e1cde6eb7ace8099)
Running for mdbx.dat in 'read-only' mode...
 - monopolistic mode
 - pagesize 4096 (4096 system), max keysize 1300..1344, max readers 120
 - mapsize 419430400 (400.00 Mb)
 - dynamic datafile: 5242880 (5.00 Mb) .. 419430400 (400.00 Mb), +10485760 (10.00 Mb), -5242880 (5.00 Mb)
 - current datafile: 41943040 (40.00 Mb), 10240 pages
 - transactions: recent 12, latter reader 12, lag 0
 - meta-0: steady 10, tail
 - meta-1: steady 11, stay
 - meta-2: steady 12, head
Traversal b-tree by txn#12...
 - found '::meta::' area
 - found 'docs' area
 - found 'docs::docids' area
 - found 'docs::seqs' area
 - found 'docs:i:locations' area
 - found 'docs:i:longitudes' area
 - found 'docs:i:types' area
 - pages: walked 8730, left/unused 5
 - summary: average fill 85.9%, 0 problems
Processing '@MAIN'...
 - dbi-id 1, flags: none (0x00)
 - summary: 7 records, 0 dups, 79 key's bytes, 336 data's bytes, 0 problems
Processing '@GC'...
 - dbi-id 0, flags: integerkey (0x08)
 - fixed key-size 8
 - summary: 2 records, 0 dups, 16 key's bytes, 28 data's bytes, 0 problems
 - space: 102400 total pages, backed 10240 (10.0%), allocated 8735 (8.5%), available 93667 (91.5%)
Processing '::meta::'...
 - dbi-id 2, flags: none (0x00)
 - summary: 4 records, 0 dups, 73 key's bytes, 794 data's bytes, 0 problems
Processing 'docs'...
 - dbi-id 3, flags: integerkey (0x08)
 - fixed key-size 4
 - summary: 31591 records, 0 dups, 126364 key's bytes, 28247006 data's bytes, 0 problems
Processing 'docs::docids'...
 - dbi-id 4, flags: none (0x00)
 - summary: 31591 records, 0 dups, 357234 key's bytes, 126364 data's bytes, 0 problems
Processing 'docs::seqs'...
 - dbi-id 5, flags: none (0x00)
 - summary: 31591 records, 0 dups, 94518 key's bytes, 126364 data's bytes, 0 problems
Processing 'docs:i:locations'...
 - dbi-id 6, flags: dupsort dupfixed integerdup (0x34)
 - fixed data-size 4
 - summary: 7567 records, 5237 dups, 197000 key's bytes, 30268 data's bytes, 0 problems
Processing 'docs:i:longitudes'...
 - dbi-id 7, flags: dupsort dupfixed integerdup (0x34)
 - fixed data-size 4
 - summary: 7380 records, 667 dups, 66420 key's bytes, 29520 data's bytes, 0 problems
Processing 'docs:i:types'...
 - dbi-id 8, flags: dupsort dupfixed integerdup (0x34)
 - fixed data-size 4
 - summary: 31591 records, 31586 dups, 238932 key's bytes, 126364 data's bytes, 0 problems
No error is detected, elapsed 0.019 seconds
```

**Comment by snej** [comment]
Oh, right! Yes, with the `-i` flag it reports no errors here too.

I think I've found the source of the problem: at the time of the assertion,

>          mdbx_assert(env, data->iov_len == 0 && olddata.iov_len == 0);

**`olddata` is uninitialized garbage**. I looked at it in the debugger and it was pointing into the middle of one of my records. Since it isn't initialized in the function itself, I tried changing the declaration to `olddata = {}`. Now the test passes. I changed the initialization to `olddata = {NULL, 12345}`, the failure came back, and at the time of the assertion `olddata.length` was 12345. QED.

**Comment by snej** [comment]
So it looks like the prior call to `mdbx_cursor_set` was supposed to initialize `olddata` but didn't. I caught it in the act: it's returning out of this block, at line 11536:

```c
  if (IS_LEAF2(mp)) {
    if (op == MDBX_SET_RANGE || op == MDBX_SET_KEY) {
      key->iov_len = mc->mc_db->md_xsize;
      key->iov_base = page_leaf2key(mp, mc->mc_ki[mc->mc_top], key->iov_len);
    }
    return MDBX_SUCCESS;
  }
```

(I caught this by initializing `old_data.iov_len` to -1 back in `mdbx_cursor_put`, and at the points where `mdbx_cursor_set` could return 0 I put a breakpoint that triggers if `data != NULL && data->iov_len == -1`. When it paused I stepped out of the call and on to the assertion failure.)

I don't know if initializing `olddata` to `{NULL, 0}` is a sufficient fix, or if this would just paper over an underlying problem, but I bet you do :)

**Comment by snej** [comment]
Thanks for the fix. I verified that it makes my problem go away.
