### ISSUE TITLE
Unexplored corruption in scenarios of using the Miranda NG messenger

### ISSUE THREAD

**Issue by erthink** [erthink/libmdbx#139]
Such corruption (see below) is occurs only in Miranda-NG scenarios, which have a number of specific traits:
- Windows build with `MDBX_TXT_CHECKOWNER=0`;
- `MDBX_EXCLUSIVE` with `MDBX_NOTLS` mode.
- simultaneous use of reading and writing transactions from different threads;
- nested transactions with cursors;
- return codes are not always checked;
- frequent use of `mdb_env_copy2fd()`.

Presumably (in the current understanding) the problem is caused by incorrect use of _libmdbx_ in [Miranda's code](https://github.com/miranda-ng/miranda-ng/tree/master/plugins/Dbx_mdbx/src).
However, the problem must be investigated and the hypothesis confirmed.
In addition, we should understand what runtime checks can be added to libmdbx to prevent such problems/corruption (if the hypothesis is confirmed).

```
mdbx_chk v0.9.1-124-g9668aa5 (2020-11-18T15:11:53+03:00, T-f93665ca357e1fdebf6028b0e55660c5fe4c90e6)
Running for Profiles\zzzzz\zzzzz.dat in 'read-write' mode...
 - monopolistic mode
 - current boot-id be7e4c79d9d02f85-6aaeb2113fc0a7f3
 - pagesize 4096 (4096 system), max keysize 1300..1344, max readers 122
 - mapsize 17179869184 (16.00 Gb)
 - dynamic datafile: 12288 (12.00 Kb) .. 17179869184 (16.00 Gb), +1048576 (1.00 Mb), -524288 (512.00 Kb)
 - current datafile: 5242880 (5.00 Mb), 1280 pages
                     WARNING: Due Windows system limitations a file couldn't
                     be truncated while the database is opened. So, the size
                     database file of may by large than the database itself,
                     until it will be closed or reopened in read-write mode.
 - transactions: recent 370183, latter reader 370183, lag 0
 - meta-0: steady txn#370179, stay
 - meta-1: steady txn#370183, head
 - meta-2: weak-intact (same boot-id) txn#370182, tail
 - performs check for meta-pages clashes
 - performs full check recent-txn-id with meta-pages
Traversal b-tree by txn#370183...
[...]
Processing '@GC'...
 - key-value kind: ordinal-key => single-value, flags: integerkey (0x08), dbi-id 0
 - page size 4096, entries 6
 - b-tree depth 1, pages: branch 0, leaf 1, overflow 0
 - fixed key-size 8
     transaction 370178, 6 pages, maxspan 4
     transaction 370179, 13 pages, maxspan 2
     page #1076: already listed in GC
     page #1074: already listed in GC
     page #1073: already listed in GC
     page #1069: already listed in GC
     page #1068: already listed in GC
     page #1002: already listed in GC
     transaction 370180, 12 pages, maxspan 9
     transaction 370181, 6 pages, maxspan 1
     transaction 370182, 15 pages, maxspan 2
     transaction 370183, 18 pages, maxspan 4
 - problems: already listed in GC (6)
 - summary: 6 records, 0 dups, 48 key's bytes, 304 data's bytes, 6 problems
 - space: 4194304 total pages, backed 1280 (0.0%), allocated 1142 (0.0%), remained 4193162 (100.0%), used 1072 (0.0%), gc 70 (0.0%), detained 18 (0.0%), reclaimable 52 (0.0%), available 4193214 (100.0%)
Total 6 errors are detected, elapsed 0.049 seconds.```

**Comment by erthink** [comment]
@dartraiden & @georgehazan, домен `miranda.im` протухал в период с 19 ноября, из-за чего почта не ходила и я не в курсе какие мои ответы вы получили.
Предположительно по этой же причине отправляемая с этого домена почта периодически попадает в спам.
Поэтому просьба отвечать здесь.

**Comment by erthink** [comment]
@georgehazan & @dartraiden, сейчас случайно заметил что в Миранде не совсем разумно задана геометрия.
Шаг приращения БД задан в два раза больше порога уменьшения, т.е. формально после приращения БД на 1М есть повод сразу её уменьшить на 512К. В libmdbx есть предохранитель от такого поведения, но он не может работать во всех ситуациях.
Поэтому, в идеале, пропорция должна быть обратной = шаг приращения БД должен быть в два раза меньше порога уменьшения.

**Comment by erthink** [comment]
Here some backtrace of hanged Miranda-NG:

```
The main thread (blocked on critical section that guard DB service):
     ntdll.dll!RtlEnterCriticalSection()    Unknown
>    mir_core.mir!mir_cs::Lock() Line 40    C++
     Dbx_mdbx.dll!CDbxMDBX::GetContactSettingWorker(unsigned int contactID, const char * szModule, const char * szSetting, DBVARIANT * dbv, int isStatic) Line 50    C++
     mir_app.mir!MDatabaseCommon::GetContactSetting(unsigned int contactID, const char * szModule, const char * szSetting, DBVARIANT * dbv) Line 209    C++
     mir_core.mir!db_get_b(unsigned int hContact, const char * szModule, const char * szSetting, int errorValue) Line 103    C++
     Clist_modern.dll!cliTrayCalcChanged(const char * szChangedProto, int __formal, int __formal) Line 385    C++

Another thread (blocked inside libmdbx):
     ntdll.dll!RtlEnterCriticalSection()    Unknown
>    libmdbx.mir!mdbx_txn_lock(MDBX_env * env, bool dontwait) Line 25578    C
     libmdbx.mir!mdbx_txn_renew0(MDBX_txn * txn, const unsigned int flags) Line 9366    C
     libmdbx.mir!mdbx_txn_begin_ex(MDBX_env * env, MDBX_txn * parent, MDBX_txn_flags_t flags, MDBX_txn * * ret, void * context) Line 9685    C
     Dbx_mdbx.dll!CDbxMDBX::StartTran() Line 298    C++
     Dbx_mdbx.dll!txn_ptr::txn_ptr(CDbxMDBX * _db) Line 97    C++
     Dbx_mdbx.dll!CDbxMDBX::DeleteContactSetting(unsigned int contactID, const char * szModule, const char * szSetting) Line 377    C++
     mir_core.mir!db_unset(unsigned int hContact, const char * szModule, const char * szSetting) Line 493    C++
     ICQ.dll!CIcqProto::ParseBuddyInfo(const JSONNode & buddy, unsigned int hContact) Line 339    C++
```
Analysis:
- The main thread is waiting for critical section (that guard the use of DB), which acquired by the another thread.
- In turn, the second thread waits for a critical section inside libmdbx, which used for write-transaction in-process serialization.
- But such critical section inside libmdbx is held by a third thread that has already started a writing transaction, and this transaction is still active.

Conclusion:
- There is an Error somewhere in Miranda-NG in the code for starting/reusing transactions, because instead of using an already started writing transaction, an attempt is made to start another one. And this leads to the deadlock.
- This indirectly confirms the hypothesis formulated above, that database corruption occurs due to parallel calling of functions of the writing transaction from different threads, which is not prevented inside libmdbx, since checking is disabled by the `MDBX_TXT_CHECKOWNER=OFF` build option.

So, this is one more argument to close this issue as INVALID/WONTFIX (and release v0.9.2), since (seems) this is Miranda's bug.
@georgehazan & @dartraiden?

**Comment by georgehazan** [comment]
да, всё правильно закрыто, потому что при глобальной транзакции такой ситуации в принципе быть не может

**Comment by erthink** [comment]
Нужны новые факты и/или сценарии воспроизведения.

**Comment by georgehazan** [comment]
там сейчас NOTLS вкупе с MDBX_TXN_CHECKOWNER=0, поэтому данный вид блокировки невозможен в принципе, блокировка происходит исключительно посредством критических секций Миранды

**Comment by erthink** [comment]
> там сейчас NOTLS вкупе с MDBX_TXN_CHECKOWNER=0, поэтому данный вид блокировки невозможен в принципе, блокировка происходит исключительно посредством критических секций Миранды

Да, про описанный выше стектрейс всё понятно.
Но пока нет никакого понимания откуда повреждение БД.

**Comment by erthink** [comment]
При внутреннем расширенным тестировании обнаружены и устранены три потенциальные причины:
- https://github.com/erthink/libmdbx/commit/c1fef9b51d82c3aa8f114c77e983bda9c4364f1b: fix page leak in extra rare case the list of retired pages changed during update GC on transaction commit;
- https://github.com/erthink/libmdbx/commit/b8bb4b4cc415e2ac5e814c790d41c540dbdc32ce: fix propagation child txn DBI-state to parent;
- https://github.com/erthink/libmdbx/commit/8fce97dca96925eb7c7af9d47be0ef183e9a4a9f: fix handling states of cursors's for nested transactions.

По-возможности предлагаю попробовать актуальную ветку `devel`.

**Comment by erthink** [comment]
@georgehazan, просьба по-возможности попробовать текущую ветку `devel`.

**Comment by georgehazan** [comment]
Вдул народу в дев билд 0.9.2.110.

--
WMBR, George Hazan

------ Original Message ------

**Comment by erthink** [comment]
@georgehazan, стоит обновиться. В `devel` поправлено несколько багов: течь памяти, memcpy out-of-bounds и регресс https://github.com/erthink/libmdbx/commit/5f1b6847195c8e2587c891537e82a72db9937800.

**Comment by georgehazan** [comment]
Продвинул libmdbx до 0.9.2.136.

--
WMBR, George Hazan

------ Original Message ------
