### ISSUE TITLE
Unexpected internal error during cursor_put

### ISSUE THREAD

**Issue by AlexeyAkhunov** [erthink/libmdbx#195]
I use the latest release version, though the database has been originally created by a slightly older version of MDBX ( v0.9.3-193-g1275bdb6).
This database has a lot of GC space, because I removed quite a few table before re-filling them. Here are the stats:
```
mdbx_stat v0.10.0-0-gaa1f6fbd (2021-05-09T03:01:59+03:00, T-794e1a9437599eaf67ef14c38adfc811ebba47cd)
Running for /home/alexey/data2/tg/chaindata/...
Garbage Collection
  Pagesize: 4096
  Tree depth: 2
  Branch pages: 1
  Leaf pages: 16
  Overflow pages: 213376
  Entries: 995
  GC: 218500495 pages
Status of Main DB
  Pagesize: 4096
  Tree depth: 1
  Branch pages: 0
  Leaf pages: 1
  Overflow pages: 0
  Entries: 50
```

I has been able to reproduce the problem 3 times and I think I can reproduce again. After the first time, as @AskAlexSharov suggested, I ran `mdbx_chk` and here is what I got:

```
alexey@tgtest:~/turbo-geth$ ./build/bin/mdbx_chk /home/alexey/data2/tg/chaindata/
mdbx_chk v0.9.3-193-g1275bdb6 (2021-05-06T02:05:33+03:00, T-b0c05720dac4eabc77a664b84ad463110480901d)
Running for /home/alexey/data2/tg/chaindata/ in 'read-only' mode...
Traversal b-tree by txn#228211...
Iterating DBIs...
No error is detected, elapsed 6931.453 seconds
```

On the third time, I managed to reproduce it while having more verbose logging. These are the logs before the error happened
```
NFO [05-10|11:07:56.144] [1/14 Headers] Executed blocks           number=5041026 blk/second=83.400    batch=341.81MiB alloc=1.64GiB    sys=4.83GiB   numGC=10789
mdbx_txn_spill:8552 spilling 16373 dirty-entries (have 88 dirty-room, need 89)
mdbx_txn_spill:8758 spilled 16373 dirty-entries, now have 16461 dirty-room
mdbx_txn_spill:8552 spilling 16373 dirty-entries (have 88 dirty-room, need 89)
mdbx_txn_spill:8758 spilled 16373 dirty-entries, now have 16461 dirty-room
INFO [05-10|11:08:26.147] [1/14 Headers] Executed blocks           number=5043405 blk/second=79.300    batch=358.32MiB alloc=1.81GiB    sys=4.83GiB   numGC=10795
mdbx_txn_spill:8552 spilling 16373 dirty-entries (have 87 dirty-room, need 89)
mdbx_txn_spill:8758 spilled 16373 dirty-entries, now have 16460 dirty-room
mdbx_txn_spill:8552 spilling 16373 dirty-entries (have 87 dirty-room, need 89)
mdbx_txn_spill:8758 spilled 16373 dirty-entries, now have 16460 dirty-room
INFO [05-10|11:08:56.142] [1/14 Headers] Executed blocks           number=5046040 blk/second=90.862    batch=375.57MiB alloc=1.61GiB    sys=4.83GiB   numGC=10801
mdbx_txn_spill:8552 spilling 16373 dirty-entries (have 88 dirty-room, need 89)
mdbx_txn_spill:8758 spilled 16373 dirty-entries, now have 16461 dirty-room
mdbx_txn_spill:8552 spilling 16373 dirty-entries (have 88 dirty-room, need 89)
mdbx_txn_spill:8758 spilled 16373 dirty-entries, now have 16461 dirty-room
INFO [05-10|11:09:26.136] [1/14 Headers] Executed blocks           number=5048380 blk/second=80.690    batch=390.33MiB alloc=1.08GiB    sys=4.83GiB   numGC=10807
mdbx_txn_spill:8552 spilling 16373 dirty-entries (have 87 dirty-room, need 89)
mdbx_txn_spill:8758 spilled 16373 dirty-entries, now have 16460 dirty-room
mdbx_txn_spill:8552 spilling 16373 dirty-entries (have 88 dirty-room, need 89)
mdbx_txn_spill:8758 spilled 16373 dirty-entries, now have 16461 dirty-room
INFO [05-10|11:09:56.139] [1/14 Headers] Executed blocks           number=5050968 blk/second=86.267    batch=404.02MiB alloc=1.21GiB    sys=4.83GiB   numGC=10812
mdbx_txn_spill:8552 spilling 16373 dirty-entries (have 87 dirty-room, need 89)
mdbx_txn_spill:8758 spilled 16373 dirty-entries, now have 16460 dirty-room
INFO [05-10|11:10:26.144] [1/14 Headers] Executed blocks           number=5053730 blk/second=92.067    batch=421.01MiB alloc=1.33GiB    sys=4.83GiB   numGC=10817
mdbx_txn_spill:8552 spilling 16373 dirty-entries (have 88 dirty-room, need 89)
mdbx_txn_spill:8758 spilled 16373 dirty-entries, now have 16461 dirty-room
mdbx_txn_spill:8552 spilling 16373 dirty-entries (have 88 dirty-room, need 89)
mdbx_txn_spill:8758 spilled 16373 dirty-entries, now have 16461 dirty-room
INFO [05-10|11:10:56.146] [1/14 Headers] Executed blocks           number=5056734 blk/second=100.133   batch=437.24MiB alloc=2.07GiB    sys=4.83GiB   numGC=10821
mdbx_txn_spill:8552 spilling 16373 dirty-entries (have 88 dirty-room, need 89)
mdbx_txn_spill:8758 spilled 16373 dirty-entries, now have 16461 dirty-room
mdbx_txn_spill:8552 spilling 16373 dirty-entries (have 88 dirty-room, need 89)
mdbx_txn_spill:8758 spilled 16373 dirty-entries, now have 16461 dirty-room
INFO [05-10|11:11:26.139] [1/14 Headers] Executed blocks           number=5059352 blk/second=90.276    batch=453.68MiB alloc=1.78GiB    sys=4.83GiB   numGC=10826
mdbx_txn_spill:8552 spilling 16373 dirty-entries (have 88 dirty-room, need 89)
mdbx_txn_spill:8758 spilled 16373 dirty-entries, now have 16461 dirty-room
mdbx_txn_spill:8552 spilling 16373 dirty-entries (have 88 dirty-room, need 89)
mdbx_txn_spill:8758 spilled 16373 dirty-entries, now have 16461 dirty-room
INFO [05-10|11:11:56.162] [1/14 Headers] Executed blocks           number=5061638 blk/second=76.200    batch=468.32MiB alloc=2.39GiB    sys=4.83GiB   numGC=10830
mdbx_txn_spill:8552 spilling 16373 dirty-entries (have 88 dirty-room, need 89)
mdbx_txn_spill:8758 spilled 16373 dirty-entries, now have 16461 dirty-room
mdbx_set_readahead:9213 readahead OFF 302514176..303038464
mdbx_txn_spill:8552 spilling 16373 dirty-entries (have 88 dirty-room, need 89)
mdbx_txn_spill:8758 spilled 16373 dirty-entries, now have 16461 dirty-room
INFO [05-10|11:12:26.143] [1/14 Headers] Executed blocks           number=5064087 blk/second=84.448    batch=482.39MiB alloc=1.78GiB    sys=4.83GiB   numGC=10835
mdbx_txn_spill:8552 spilling 16373 dirty-entries (have 88 dirty-room, need 89)
mdbx_txn_spill:8758 spilled 16373 dirty-entries, now have 16461 dirty-room
mdbx_txn_spill:8552 spilling 16373 dirty-entries (have 88 dirty-room, need 89)
mdbx_txn_spill:8758 spilled 16373 dirty-entries, now have 16461 dirty-room
INFO [05-10|11:12:56.151] [1/14 Headers] Executed blocks           number=5066357 blk/second=75.667    batch=496.52MiB alloc=2.14GiB    sys=4.83GiB   numGC=10839
mdbx_txn_spill:8552 spilling 16373 dirty-entries (have 88 dirty-room, need 89)
mdbx_txn_spill:8758 spilled 16373 dirty-entries, now have 16461 dirty-room
mdbx_txn_spill:8552 spilling 16373 dirty-entries (have 88 dirty-room, need 89)
mdbx_txn_spill:8758 spilled 16373 dirty-entries, now have 16461 dirty-room
mdbx_txn_spill:8552 spilling 16372 dirty-entries (have 89 dirty-room, need 91)
mdbx_txn_spill:8758 spilled 16372 dirty-entries, now have 16461 dirty-room
mdbx_txn_spill:8552 spilling 16373 dirty-entries (have 88 dirty-room, need 89)
mdbx_txn_spill:8758 spilled 16373 dirty-entries, now have 16461 dirty-room
mdbx_txn_spill:8552 spilling 16373 dirty-entries (have 87 dirty-room, need 89)
mdbx_txn_spill:8758 spilled 16373 dirty-entries, now have 16460 dirty-room
mdbx_txn_spill:8552 spilling 16373 dirty-entries (have 88 dirty-room, need 89)
mdbx_txn_spill:8758 spilled 16373 dirty-entries, now have 16461 dirty-room
mdbx_page_split:21203 adding to parent page 301522135 node[0] left-leaf page #302609439 key <null>
mdbx_page_split:21213 update prev-first key on parent <000000000000000000000000000000000000000000000000000000000000000101>
mdbx_txn_spill:8552 spilling 16373 dirty-entries (have 88 dirty-room, need 89)
mdbx_txn_spill:8758 spilled 16373 dirty-entries, now have 16461 dirty-room
mdbx_txn_spill:8552 spilling 16373 dirty-entries (have 88 dirty-room, need 89)
mdbx_txn_spill:8758 spilled 16373 dirty-entries, now have 16461 dirty-room
mdbx_txn_spill:8552 spilling 16373 dirty-entries (have 88 dirty-room, need 89)
mdbx_txn_spill:8758 spilled 16373 dirty-entries, now have 16461 dirty-room
mdbx_txn_spill:8552 spilling 16373 dirty-entries (have 88 dirty-room, need 89)
mdbx_txn_spill:8758 spilled 16373 dirty-entries, now have 16461 dirty-room
mdbx_txn_spill:8552 spilling 16373 dirty-entries (have 88 dirty-room, need 89)
mdbx_txn_spill:8758 spilled 16373 dirty-entries, now have 16461 dirty-room
mdbx_txn_spill:8552 spilling 16373 dirty-entries (have 88 dirty-room, need 89)
mdbx_txn_spill:8758 spilled 16373 dirty-entries, now have 16461 dirty-room
mdbx_txn_spill:8552 spilling 16373 dirty-entries (have 88 dirty-room, need 89)
mdbx_txn_spill:8758 spilled 16373 dirty-entries, now have 16461 dirty-room
mdbx_txn_spill:8552 spilling 16373 dirty-entries (have 88 dirty-room, need 89)
mdbx_txn_spill:8758 spilled 16373 dirty-entries, now have 16461 dirty-room
mdbx_txn_spill:8552 spilling 16373 dirty-entries (have 88 dirty-room, need 89)
mdbx_txn_spill:8758 spilled 16373 dirty-entries, now have 16461 dirty-room
mdbx_page_split:21203 adding to parent page 301536063 node[0] left-leaf page #300518473 key <null>
mdbx_page_split:21213 update prev-first key on parent <00000000000000000000000000000000000000000000000000000000000000031990d104ebe0d000e12d70f2bf340dfd9b8298fb>
mdbx_txn_spill:8552 spilling 16373 dirty-entries (have 88 dirty-room, need 89)
mdbx_txn_spill:8758 spilled 16373 dirty-entries, now have 16461 dirty-room
mdbx_page_split:21203 adding to parent page 73500826 node[0] left-leaf page #300520158 key <null>
mdbx_page_split:21213 update prev-first key on parent <000000000000000000000000000000000000000000000000000000000000000328744a3ce59a1a2f7fa17e22a3955ba61558356f>
mdbx_txn_spill:8552 spilling 16373 dirty-entries (have 88 dirty-room, need 89)
mdbx_txn_spill:8758 spilled 16373 dirty-entries, now have 16461 dirty-room
mdbx_txn_spill:8552 spilling 16373 dirty-entries (have 88 dirty-room, need 89)
mdbx_txn_spill:8758 spilled 16373 dirty-entries, now have 16461 dirty-room
mdbx_txn_spill:8552 spilling 16373 dirty-entries (have 88 dirty-room, need 89)
mdbx_txn_spill:8758 spilled 16373 dirty-entries, now have 16461 dirty-room
mdbx_txn_spill:8552 spilling 16373 dirty-entries (have 88 dirty-room, need 89)
mdbx_txn_spill:8758 spilled 16373 dirty-entries, now have 16461 dirty-room
mdbx_page_split:21203 adding to parent page 301543300 node[0] left-leaf page #302632753 key <null>
mdbx_page_split:21213 update prev-first key on parent <000000000000000000000000000000000000000000000000000000000000000103>
mdbx_txn_spill:8552 spilling 16373 dirty-entries (have 88 dirty-room, need 89)
mdbx_txn_spill:8758 spilled 16373 dirty-entries, now have 16461 dirty-room
mdbx_txn_spill:8552 spilling 16373 dirty-entries (have 88 dirty-room, need 89)
mdbx_txn_spill:8758 spilled 16373 dirty-entries, now have 16461 dirty-room
mdbx_txn_spill:8552 spilling 16373 dirty-entries (have 88 dirty-room, need 89)
mdbx_txn_spill:8758 spilled 16373 dirty-entries, now have 16461 dirty-room
mdbx_txn_spill:8552 spilling 16373 dirty-entries (have 88 dirty-room, need 89)
mdbx_txn_spill:8758 spilled 16373 dirty-entries, now have 16461 dirty-room
mdbx_txn_spill:8552 spilling 16373 dirty-entries (have 87 dirty-room, need 89)
mdbx_txn_spill:8758 spilled 16373 dirty-entries, now have 16460 dirty-room
mdbx_txn_spill:8552 spilling 16373 dirty-entries (have 88 dirty-room, need 89)
mdbx_txn_spill:8758 spilled 16373 dirty-entries, now have 16461 dirty-room
mdbx_txn_spill:8552 spilling 16373 dirty-entries (have 88 dirty-room, need 89)
mdbx_txn_spill:8758 spilled 16373 dirty-entries, now have 16461 dirty-room
mdbx_txn_spill:8552 spilling 16373 dirty-entries (have 88 dirty-room, need 89)
mdbx_txn_spill:8758 spilled 16373 dirty-entries, now have 16461 dirty-room
mdbx_page_split:21203 adding to parent page 301553567 node[0] left-leaf page #302645485 key <null>
mdbx_page_split:21213 update prev-first key on parent <000000000000000000000000000000000000000000000000000000000000000101>
mdbx_page_split:21203 adding to parent page 301553584 node[0] left-leaf page #302645499 key <null>
mdbx_page_split:21213 update prev-first key on parent <000000000000000000000000000000000000000000000000000000000000000103>
mdbx_txn_spill:8552 spilling 16373 dirty-entries (have 88 dirty-room, need 89)
mdbx_txn_spill:8758 spilled 16373 dirty-entries, now have 16461 dirty-room
mdbx_page_split:21203 adding to parent page 301555121 node[0] left-leaf page #302646713 key <null>
mdbx_page_split:21213 update prev-first key on parent <000000000000000000000000000000000000000000000000000000000000000101>
mdbx_txn_spill:8552 spilling 16373 dirty-entries (have 88 dirty-room, need 89)
mdbx_txn_spill:8758 spilled 16373 dirty-entries, now have 16461 dirty-room
mdbx_page_split:21203 adding to parent page 301559208 node[0] left-leaf page #302649728 key <null>
mdbx_page_split:21213 update prev-first key on parent <000000000000000000000000000000000000000000000000000000000000000102>
mdbx_txn_spill:8552 spilling 16373 dirty-entries (have 88 dirty-room, need 89)
mdbx_txn_spill:8758 spilled 16373 dirty-entries, now have 16461 dirty-room
mdbx_txn_spill:8552 spilling 16373 dirty-entries (have 88 dirty-room, need 89)
mdbx_txn_spill:8758 spilled 16373 dirty-entries, now have 16461 dirty-room
mdbx_txn_spill:8552 spilling 16373 dirty-entries (have 88 dirty-room, need 89)
mdbx_txn_spill:8758 spilled 16373 dirty-entries, now have 16461 dirty-room
mdbx_txn_spill:8552 spilling 16373 dirty-entries (have 88 dirty-room, need 89)
mdbx_txn_spill:8758 spilled 16373 dirty-entries, now have 16461 dirty-room
mdbx_page_split:21203 adding to parent page 301569787 node[0] left-leaf page #302652947 key <null>
mdbx_page_split:21213 update prev-first key on parent <000000000000000000000000000000000000000000000000000000000000000102>
mdbx_page_split:21203 adding to parent page 301570159 node[0] left-leaf page #302654484 key <null>
mdbx_page_split:21213 update prev-first key on parent <000000000000000000000000000000000000000000000000000000000000000103>
mdbx_txn_spill:8552 spilling 16373 dirty-entries (have 88 dirty-room, need 89)
mdbx_txn_spill:8758 spilled 16373 dirty-entries, now have 16461 dirty-room
mdbx_txn_spill:8552 spilling 16373 dirty-entries (have 88 dirty-room, need 89)
mdbx_txn_spill:8758 spilled 16373 dirty-entries, now have 16461 dirty-room
mdbx_txn_spill:8552 spilling 16373 dirty-entries (have 88 dirty-room, need 89)
mdbx_txn_spill:8758 spilled 16373 dirty-entries, now have 16461 dirty-room
mdbx_txn_spill:8552 spilling 16373 dirty-entries (have 88 dirty-room, need 89)
mdbx_txn_spill:8758 spilled 16373 dirty-entries, now have 16461 dirty-room
mdbx_txn_spill:8552 spilling 16373 dirty-entries (have 88 dirty-room, need 89)
mdbx_txn_spill:8758 spilled 16373 dirty-entries, now have 16461 dirty-room
mdbx_txn_spill:8552 spilling 16373 dirty-entries (have 88 dirty-room, need 89)
mdbx_txn_spill:8758 spilled 16373 dirty-entries, now have 16461 dirty-room
mdbx_page_split:21203 adding to parent page 301576369 node[0] left-leaf page #301565589 key <null>
mdbx_page_split:21213 update prev-first key on parent <000000000000000000000000000000000000000000000000000000000000000398178c420d545739fe7f3b267edc1076b481db67>
mdbx_txn_spill:8552 spilling 16373 dirty-entries (have 88 dirty-room, need 89)
mdbx_txn_spill:8758 spilled 16373 dirty-entries, now have 16461 dirty-room
ERROR[05-10|11:13:50.888] Error                                    err="mdbx_cursor_put: MDBX_PROBLEM: Unexpected internal error, transaction should be aborted"
mdbx_sync_locked:13929 open-MADV_DONTNEED 303038464..293983607
INFO [05-10|11:13:52.590] database closed (MDBX)                   mdbx=chaindata
Error: mdbx_cursor_put: MDBX_PROBLEM: Unexpected internal error, transaction should be aborted
```

This is the place we would want to commit the transaction.

**Comment by erthink** [comment]
Looks like some kind of regression.
Soon, I will prepare a version with additional logging.

**Comment by erthink** [comment]
@AlexeyAkhunov, please check the `devel` branch.

**Comment by AlexeyAkhunov** [comment]
> @AlexeyAkhunov, please check the `devel` branch.

Ok, I will do another repro shortly

**Comment by AskAlexSharov** [comment]
I have idea. Now mdbx’s logging disabled by default in our app, I wanna set default log level to Error. Is it ok? (Or need higher/lower?)

**Comment by erthink** [comment]
> I have idea. Now mdbx’s logging disabled by default in our app, I wanna set default log level to Error. Is it ok? (Or need higher/lower?)

In non-debug builds (`MDBX_DEBUG` = 0) mdbx logs notices/warnings/errors and fatals, but no any verbose/debug/trace messages.

So you can set log-level to `MDBX_LOG_NOTICE` by default and change it when necessary to `MDBX_LOG_VERBOSE` / `MDBX_LOG_DEBUG` / `MDBX_LOG_TRACE` in debug builds.

**Comment by AlexeyAkhunov** [comment]
This is what I got this time:
```
mdbx_txn_spill:8761 spilled 16373 dirty-entries, now have 16461 dirty-room
mdbx_txn_spill:8555 spilling 16373 dirty-entries (have 88 dirty-room, need 89)
mdbx_txn_spill:8761 spilled 16373 dirty-entries, now have 16461 dirty-room
mdbx_txn_spill:8555 spilling 16373 dirty-entries (have 88 dirty-room, need 89)
mdbx_txn_spill:8761 spilled 16373 dirty-entries, now have 16461 dirty-room
mdbx_page_split:21247 adding to parent page 301576294 node[0] left-leaf page #301565465 key <null>
mdbx_page_split:21257 update prev-first key on parent <000000000000000000000000000000000000000000000000000000000000000398178c420d545739fe7f3b267edc1076b481db67>
mdbx_txn_spill:8555 spilling 16373 dirty-entries (have 88 dirty-room, need 89)
mdbx_txn_spill:8761 spilled 16373 dirty-entries, now have 16461 dirty-room
mdbx_txn_spill:8555 spilling 16373 dirty-entries (have 88 dirty-room, need 89)
mdbx_txn_spill:8761 spilled 16373 dirty-entries, now have 16461 dirty-room
mdbx_page_touch:10267 Unexpected not frozen/modifiable/spilled but shadowed branch page 67899878 mod-txnid 286725904, without parent transaction, current txn 228261 front 228262
ERROR[05-10|20:40:39.946] Error                                    err="mdbx_cursor_put: MDBX_PROBLEM: Unexpected internal error, transaction should be aborted"
mdbx_sync_locked:13946 open-MADV_DONTNEED 303038464..293983607
INFO [05-10|20:40:40.954] database closed (MDBX)                   mdbx=chaindata
Error: mdbx_cursor_put: MDBX_PROBLEM: Unexpected internal error, transaction should be aborted
```

**Comment by erthink** [comment]
Looks like memory corruption.
Together, we need to find out what is the 64-bit value `286725904` (hex `0000 0000 1117 1710`).
Where it could come from?

**Comment by AskAlexSharov** [comment]
It’s time to adopt Golang code style :-) 

weird that it passed so many tests - and your and our. Do you think we need run our tests on smaller pageSize to trigger more cases? 

@AlexeyAkhunov I will create branch in several hours.

**Comment by erthink** [comment]
> weird that it passed so many tests - and your and our.

No, it's supposed to.
At this point  all preconditions for successfully put to nested dupsort tree were done.
So only a fatal transaction error (like `MDBX_CORRUPTED`, `MDBX_TXN_FULL` or `MDBX_PROBLEM`) could happen, which is extra unlikely for most of cases and tests.
Nonetheless, this is the nasty bug, since it could hide an original cause, including `MDBX_CORRUPTED` and `MDBX_TXN_FULL` errors.

> Do you think we need run our tests on smaller pageSize to trigger more cases?

No, especially since I'm run test with small page size for mostly cases.

**Comment by AskAlexSharov** [comment]
On existing db - it's still reproducible with logs: 
```
mdbx_page_touch:10269 Unexpected not frozen/modifiable/spilled but shadowed branch page 161539523 mod-txnid 137461029363648, without parent transaction, current txn 152 front 153
```
I will remove this db and start test from scratch - it will take 2-3 days.

**Comment by erthink** [comment]
> I will remove this db and start test from scratch - it will take 2-3 days.

Oh, I don't think this will help clarify the situation.
On the contrary, it was worth looking via debugger from where the `137461029363648` (`0x7D0523D35FC0`) values appear, and what is the memory content before the start of this page and after that value.

**Comment by AskAlexSharov** [comment]
More information: 
- it reproduced with flag MDBX_ENABLE_PGOP_STAT=0
- If enable assertions: it fails on 
```
mdbx:10220: mdbx_page_touch: Assertion `!__builtin_expect(!!(((mp)->mp_flags & 0x04) != 0), 0)' failed.
```

I'm at gdb breakpoint now, and we looking for this value:
```
p (*('mdbx_page_touch'::mp))->mp_txnid
$31 = 138534063970976
```

Here is current context:
```
Assert:
mdbx:10220: mdbx_page_touch: Assertion `!__builtin_expect(!!(((mp)->mp_flags & 0x04) != 0), 0)' failed.

(gdb) info stack
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7a64859 in __GI_abort () at abort.c:79
#2  0x00007ffff7a64729 in __assert_fail_base (fmt=0x7ffff7bfa588 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n",
    assertion=0x26b79d0 "!__builtin_expect(!!(((mp)->mp_flags & 0x04) != 0), 0)", file=0x26c0863 "mdbx", line=10220,
    function=<optimized out>) at assert.c:92
#3  0x00007ffff7a75f36 in __GI___assert_fail (assertion=0x26b79d0 "!__builtin_expect(!!(((mp)->mp_flags & 0x04) != 0), 0)",
    file=0x26c0863 "mdbx", line=10220, function=0x26c1ec0 <__func__.35420> "mdbx_page_touch") at assert.c:101
#4  0x00000000018d00bd in mdbx_assert_fail (env=0x7fff7c000b60, msg=0x26b79d0 "!__builtin_expect(!!(((mp)->mp_flags & 0x04) != 0), 0)",
    func=0x26c1ec0 <__func__.35420> "mdbx_page_touch", line=10220) at mdbx.c:25890
#5  0x0000000001860297 in mdbx_page_touch (mc=0x7dff63fffb80) at mdbx.c:10220
#6  0x0000000001897c5f in mdbx_cursor_touch (mc=0x7dff63fffb80) at mdbx.c:17739
#7  0x0000000001899555 in mdbx_cursor_put (mc=0x7dff63fffb80, key=0x7fff72ffcd80, data=0x7fff72ffcd90, flags=262144) at mdbx.c:18052
#8  0x00000000018d5134 in mdbxgo_cursor_put2 (cur=0x7dff63fffb80,
    kdata=0xc03d782e60 "\337\314\037\a\230\fY\360\307\263j\314\377\275~}\325\067\226R\273\376\221\343)\035\061\374\061\065\256_", kn=40,
    vdata=0xc03d7848c0 "\300o\272\373\333\227\373\215\204U\216\064\202\365\256\020\261Y\001\025\202\371o\304\274\005\321\241\253\200\201\271\001", vn=33, flags=MDBX_APPENDDUP) at mdbxgo.c:61
#9  0x000000000181393f in _cgo_c8c9008a2ee4_Cfunc_mdbxgo_cursor_put2 (v=0xc054ea02c8) at cgo-gcc-prolog:272


(gdb) info scope mdbx_page_touch
Scope for mdbx_page_touch:
Symbol mc is a complex DWARF expression:
     0: DW_OP_fbreg -488
, length 8.
Symbol mp is a complex DWARF expression:
     0: DW_OP_fbreg -392
, length 8.
Symbol np is a complex DWARF expression:
     0: DW_OP_fbreg -408
, length 8.
Symbol txn is a complex DWARF expression:
     0: DW_OP_fbreg -384
, length 8.
Symbol rc is a complex DWARF expression:
     0: DW_OP_fbreg -476
, length 4.
Symbol __func__ is in static storage at address 0x26c1ec0, length 16.
Symbol fail is a label at address 0x1861562, length 8.
Symbol done is a label at address 0x186110d, length 8.
Symbol m2 is a complex DWARF expression:
     0: DW_OP_fbreg -400
, length 8.

(gdb) p *('mdbx_page_touch'::mp)
$9 = {
  {
    mp_txnid = 138534063970976,
    mp_next = 0x7dfef9ac1aa0
  },
  mp_leaf2_ksize = 65535,
  mp_flags = 65535,
  {
    mp_pages = 4294967295,
    {
      mp_lower = 65535,
      mp_upper = 65535
    }
  },
  mp_pgno = 4294967295,
  mp_ptrs = 0x7dfef9ac0aa4
}

(gdb)  p (*(*('mdbx_page_touch'::mp))->mp_next)
$14 = {
  {
    mp_txnid = 138534137638480,
    mp_next = 0x7dfefe102e50
  },
  mp_leaf2_ksize = 65535,
  mp_flags = 65535,
  {
    mp_pages = 4294967295,
    {
      mp_lower = 65535,
      mp_upper = 65535
    }
  },
  mp_pgno = 4294967295,
  mp_ptrs = 0x7dfef9ac1ab4
}

(gdb) p (*(*('mdbx_page_touch'::mp))->mp_ptrs)
$15 = 65535



(gdb) p *('mdbx_page_touch'::mc)
$7 = {
  mc_signature = 4261795249,
  mc_dbi = 32,
  mc_next = 0x0,
  mc_backup = 0x0,
  mc_xcursor = 0x7dff63fffd18,
  mc_txn = 0x7fff7c0061a0,
  mc_db = 0x7fff7c0068a0,
  mc_dbx = 0x7fff7c001760,
  mc_dbistate = 0x7fff7c007aa8 "1", '2' <repeats 19 times>,
  mc_snum = 5,
  mc_top = 0,
  mc_flags = 17,
  mc_pg = {0x7dfef9ac0a90, 0x7dfef9ac1aa0, 0x7dff11a250e0, 0x7dff0bf1ee30, 0x7dff0bf52160, 0x0 <repeats 27 times>},
  mc_ki = {1, 6, 56, 30, 7, 0, 65535 <repeats 26 times>}
}

(gdb)  p (*(*('mdbx_page_touch'::mc))->mc_txn)
$17 = {
  mt_signature = 2480224817,
  mt_flags = 12,
  mt_parent = 0x0,
  mt_child = 0x0,
  mt_geo = {
    grow_pv = 36607,
    shrink_pv = 1,
    lower = 3,
    upper = 536870912,
    now = 166723584,
    next = 166419507
  },
  mt_txnid = 237,
  mt_front = 238,
  mt_env = 0x7fff7c000b60,
  mt_dbxs = 0x7fff7c000f60,
  mt_dbs = 0x7fff7c0062a0,
  mt_dbiseqs = 0x7fff7c0078f0,
  mt_dbistate = 0x7fff7c007a88 "\020\061\062\062\062\062\062\062\062\062\062\062\060\062\062\062\060", '\062' <repeats 14 times>, "\061\061", '\062' <repeats 19 times>,
  mt_numdbs = 52,
  mt_owner = 140735122757376,
  mt_canary = {
    x = 0,
    y = 0,
    z = 0,
    v = 0
  },
  mt_userctx = 0x0,
  {
    to = {
      reader = 0x7fff7c0075c0
    },
    tw = {
      cursors = 0x7fff7c0075c0,
      reclaimed_pglist = 0x7dfeea274014,
      last_reclaimed = 135,
      loose_refund_wl = 0,
      dirtyroom = 16461,
      dirtylru = 2148672391,
      dirtylist = 0x7dfeef7e9010,
      lifo_reclaimed = 0x0,
      retired_pages = 0x7fff7c0c53b4,
      loose_pages = 0x0,
      loose_count = 0,
      spill_pages = 0x7dfee43d0014,
      spill_least_removed = 2147483647
    }
  }
}

(gdb) p (*(*(*('mdbx_page_touch'::mc))->mc_txn)->tw->reclaimed_pglist)
$21 = 142750
(gdb) p (*(*(*('mdbx_page_touch'::mc))->mc_txn)->tw->spill_pages)
$24 = 7007599
(gdb)  p (*(*(*('mdbx_page_touch'::mc))->mc_txn)->tw->dirtylist)
$25 = {
  sorted = 114611,
  length = 114611,
  detent = 156278,
  items = 0x7dfeef7e9020
}
(gdb) p (*(*(*(*('mdbx_page_touch'::mc))->mc_txn)->tw->dirtylist)->items)
$28 = {
  ptr = 0x26c1330 <dpl_stub_page>,
  pgno = 0,
  {
    extra = 0,
    {
      multi = 0,
      lru = 0
    }
  }
}
(gdb) p (*(*(*(*(*('mdbx_page_touch'::mc))->mc_txn)->tw->dirtylist)->items)->ptr)
$29 = {
  {
    mp_txnid = 0,
    mp_next = 0x0
  },
  mp_leaf2_ksize = 0,
  mp_flags = 16,
  {
    mp_pages = 0,
    {
      mp_lower = 0,
      mp_upper = 0
    }
  },
  mp_pgno = 0,
  mp_ptrs = 0x26c1344
}
```

Do you want me examine memory by something like `x/1dw`? Or you know better way?

**Comment by erthink** [comment]
I see a cursor with a completely bad page stack. All of these pages are shadow copies of the modified pages that were freed via `mdbx_dpage_free()`.
I can't completely rule out errors in _libmdbx_ that could lead to such a result, but this is quite unlikely with the current amount of testing.
Seems cursors are used incorrectly in your code, and a libmdbx flaw is that such violations not detected immediately.
Most likely this is a regression after the https://github.com/erthink/libmdbx/issues/186#issuecomment-829265867.

My suggestions are as follows:
1) Review your code for the correct use of cursors.
2) Try running your script with `MALLOC_CHECK_=7` and (for example) `MALLOC_PERTURB_=42` in an asserts-enabled builds.
3) I will think about how to improve the control of the use of cursors to detect problems immediately.

**Comment by AskAlexSharov** [comment]
1. yes, will look closer to this part of app.
2. ok, will have results in ~3hours.

**Comment by erthink** [comment]
И еще, видно что задано `shrink_pv = 1`, т.е. через `mdbx_env_set_geometry()` запрошено уменьшение файла БД при освобождении в конце хотя-бы одной страницы - это будет работать, но настройка не оптимальная с точки зрения производительности.

**Comment by AskAlexSharov** [comment]
shrink_threshold -1 стоит `env.SetGeometry(-1, -1, 2*Tb, 2*GB, -1, 4 * 1024)`

**Comment by erthink** [comment]
> shrink_threshold -1 стоит `env.SetGeometry(-1, -1, 2*Tb, 2*GB, -1, 4 * 1024)`

А ну тогда это из-за `MDBX_DEBUG` , можно не обращать внимание.

**Comment by AskAlexSharov** [comment]
Results of run with MALLOC_CHECK_=7 and MALLOC_PERTURB_=42
```
(gdb) info scope mdbx_page_touch
Scope for mdbx_page_touch:
Symbol mc is a complex DWARF expression:
     0: DW_OP_fbreg -488
, length 8.
Symbol mp is a complex DWARF expression:
     0: DW_OP_fbreg -392
, length 8.
Symbol np is a complex DWARF expression:
     0: DW_OP_fbreg -408
, length 8.
Symbol txn is a complex DWARF expression:
     0: DW_OP_fbreg -384
, length 8.
Symbol rc is a complex DWARF expression:
     0: DW_OP_fbreg -476
, length 4.
Symbol __func__ is in static storage at address 0x26c6240, length 16.
Symbol fail is a label at address 0x1864ea2, length 8.
Symbol done is a label at address 0x1864a4d, length 8.
Symbol m2 is a complex DWARF expression:
     0: DW_OP_fbreg -400
, length 8.
(gdb) p *('mdbx_page_touch'::mp)
$1 = {{mp_txnid = 138533098179424, mp_next = 0x7dfec01b4b60}, mp_leaf2_ksize = 65535, mp_flags = 65535, {
    mp_pages = 4294967295, {mp_lower = 65535, mp_upper = 65535}}, mp_pgno = 4294967295, mp_ptrs = 0x7dfec01b3b64}
(gdb)  p (*(*('mdbx_page_touch'::mp))->mp_next)
$2 = {{mp_txnid = 138533485563728, mp_next = 0x7dfed7324f50}, mp_leaf2_ksize = 65535, mp_flags = 65535, {
    mp_pages = 4294967295, {mp_lower = 65535, mp_upper = 65535}}, mp_pgno = 4294967295, mp_ptrs = 0x7dfec01b4b74}
(gdb)  p *('mdbx_page_touch'::mc)
$3 = {mc_signature = 4261795249, mc_dbi = 32, mc_next = 0x0, mc_backup = 0x0, mc_xcursor = 0x7fffac61ae58,
  mc_txn = 0x7fff6c0061a0, mc_db = 0x7fff6c0068a0, mc_dbx = 0x7fff6c001760,
  mc_dbistate = 0x7fff6c007aa8 "1", '2' <repeats 19 times>, mc_snum = 5, mc_top = 0, mc_flags = 17, mc_pg = {
    0x7dfec01b3b50, 0x7dfec01b4b60, 0x7dfec624f300, 0x7dfecc1dbdd0, 0x7dfecc234350, 0x0 <repeats 27 times>}, mc_ki = {
    1, 72, 14, 61, 0 <repeats 28 times>}}
(gdb)   p (*(*('mdbx_page_touch'::mc))->mc_txn)
$4 = {mt_signature = 2480224817, mt_flags = 12, mt_parent = 0x0, mt_child = 0x0, mt_geo = {grow_pv = 36607,
    shrink_pv = 1, lower = 3, upper = 536870912, now = 166723584, next = 166419507}, mt_txnid = 348, mt_front = 349,
  mt_env = 0x7fff6c000b60, mt_dbxs = 0x7fff6c000f60, mt_dbs = 0x7fff6c0062a0, mt_dbiseqs = 0x7fff6c0078f0,
  mt_dbistate = 0x7fff6c007a88 "\020\061\062\062\062\062\062\062\062\062\062\062\060\062\062\062\060", '\062' <repeats 15 times>, "\061", '\062' <repeats 19 times>, mt_numdbs = 52, mt_owner = 140736213284608, mt_canary = {x = 0, y = 0,
    z = 0, v = 0}, mt_userctx = 0x0, {to = {reader = 0x7fff6c0075c0}, tw = {cursors = 0x7fff6c0075c0,
      reclaimed_pglist = 0x7dfeb49d1014, last_reclaimed = 210, loose_refund_wl = 0, dirtyroom = 16461,
      dirtylru = 2148445125, dirtylist = 0x7dfeb5d54010, lifo_reclaimed = 0x0, retired_pages = 0x7fff6c0ba304,
      loose_pages = 0x0, loose_count = 0, spill_pages = 0x7dfead8b7014, spill_least_removed = 2147483647}}}
(gdb)  p (*(*(*('mdbx_page_touch'::mc))->mc_txn)->tw->reclaimed_pglist)
$5 = 102827
(gdb)  p (*(*(*('mdbx_page_touch'::mc))->mc_txn)->tw->spill_pages)
$6 = 3372669
(gdb) p (*(*(*('mdbx_page_touch'::mc))->mc_txn)->tw->dirtylist)
$7 = {sorted = 114611, length = 114611, detent = 156278, items = 0x7dfeb5d54020}
(gdb)  p (*(*(*(*('mdbx_page_touch'::mc))->mc_txn)->tw->dirtylist)->items)
$8 = {ptr = 0x26c56b0 <dpl_stub_page>, pgno = 0, {extra = 0, {multi = 0, lru = 0}}}
(gdb) p (*(*(*(*(*('mdbx_page_touch'::mc))->mc_txn)->tw->dirtylist)->items)->ptr)
$9 = {{mp_txnid = 0, mp_next = 0x0}, mp_leaf2_ksize = 0, mp_flags = 16, {mp_pages = 0, {mp_lower = 0, mp_upper = 0}},
  mp_pgno = 0, mp_ptrs = 0x26c56c4}

(gdb)   p (*(*(*('mdbx_page_touch'::mc))->mc_txn)->tw.cursors['mdbx_page_touch'::mc->mc_dbi])
$11 = {mc_signature = 4261795249, mc_dbi = 32, mc_next = 0x0, mc_backup = 0x0, mc_xcursor = 0x7fffac61ae58,
  mc_txn = 0x7fff6c0061a0, mc_db = 0x7fff6c0068a0, mc_dbx = 0x7fff6c001760,
  mc_dbistate = 0x7fff6c007aa8 "1", '2' <repeats 19 times>, mc_snum = 5, mc_top = 0, mc_flags = 17, mc_pg = {
    0x7dfec01b3b50, 0x7dfec01b4b60, 0x7dfec624f300, 0x7dfecc1dbdd0, 0x7dfecc234350, 0x0 <repeats 27 times>}, mc_ki = {
    1, 72, 14, 61, 0 <repeats 28 times>}}

(gdb)   p (*(*(*('mdbx_page_touch'::mc))->mc_txn)->tw.cursors['mdbx_page_touch'::mc->mc_dbi])->mc_next
$12 = (MDBX_cursor *) 0x0
```
As you can see there is nothing at `mc->mc_txn->tw.cursors[mc->mc_dbi]->mc_next`

**Comment by AskAlexSharov** [comment]
New "digging" branch showed next assertion: 
tg: mdbx:7521: ensure_page_unreferenced: Assertion `mc->mc_pg[i] != mp' failed.

**Comment by AskAlexSharov** [comment]
Yes, my test passed.

**Comment by erthink** [comment]
Итого, было 2 бага:
1. Перед спиллингом делается проход по всем курсорам и в их стеке dirty-страницы помечаются как недоступные для спиллинга.  Однако, из-за лишних/ошибочных оптимизаций помечались не все используемые курсорами страницы.  В результате, могли проливаться dirty-страницы на теневые копии которых ссылались курсоры.  А так как при записи на диск теневые копии освобождаются, то в стеке курсоров получались указатели на освобожденные блоки памяти (которые кэшировались в связанном списке для последующего использования).
   1. Одну такую оптимизацию добавил я сам: При проходе по открытым таблицам/dbi проверялась что корневая страница db-tree находится в dirty-списке, а если нет, то таблица/dbi пропускалась.  Ошибка была в том, что корневая страница могла быть пролита/spilled на предыдущий итерации спиллинга и тогда остальные dirty-страницы курсора могли быть не помечены.  В ваших сценариях это не проявлялось, но именно это я нашел в самом начале и воспроизвел тестами.
   2. Пара других оптимизаций унаследована от LMDB: Обход вложенного курсора (для вложенных dupsort деревьев) делался только если стек основного курсора заканчивался листовой страницей и узлом указывающим на вложенное дерево.  Внешне всё логично, но ошибка в том, что при split/merge перетурбациях при обновлении ключей нулевых узлов (которые для branch-страниц хранятся в родительских страницах) это также могло приводить к пропускам.  Сложно сказать, может ли этот баг проявляться в LMDB, так как:
      - в MDBX более упрямый/изворотливый rebalance с более сложным выбором destination для merge и moving nodes;
      - в MDBX есть контроль txnid и заполнение освобожденных блоков;
      - очень похоже что LRU-спиллинг сильно увеличил вероятность проявления бага, а в LMDB этого нет;
      - т.е. весьма вероятно, что в LMDB случаются странные глюки, но в явном виде ничего не падает.
2. В LRU-счетчиках у меня был баг с переполнением.  Точнее говоря, я исходно посчитал что 2^31 будет достаточно для LRU-счетчика в рамках одной транзакции.  Основная же ошибка в том, что тикал счетчик по модулю 2^32, а в dirty-списке хранилось только 31-битное значение.  Из-за этого не срабатывала пометка страниц используемых курсорами и они все могли быть пролиты – похоже именно это и происходило в вашем сценарии.

Получается что регресс от реализации LRU-спиллинга проявил и позволил устранить унаследованный [гейзенбаг](https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D0%B9%D0%B7%D0%B5%D0%BD%D0%B1%D0%B0%D0%B3).

**Comment by erthink** [comment]
Close this issue when you see fit.

**Comment by AskAlexSharov** [comment]
Yes, original test passed.

**Comment by AlexeyAkhunov** [comment]
One of my recent failures disappeared, now will test the original one and will close the issue if it works

**Comment by AlexeyAkhunov** [comment]
my original test has gone past the point where it previously always failed. So I consider the issue fixed. Thanks a lot!

**Comment by erthink** [comment]
This was the really heisenbug and likely no chance to fix without TG.
So big thanks to you and @AskAlexSharov for reporting this issue and give me the time to fix it.
